{
  "name": "rosalia-nightsong",
  "version": "0.0.0",
  "description": "A discord bot that does random things for my server.",
  "main": "prod/index.js",
  "scripts": {
    "prebuild": "rm -rf ./prod",
    "build": "tsc",
    "lint": "eslint src",
    "start": "node -r dotenv/config ./prod/index.js",
    "test": "echo 'No Tests Yet'"
  },
  "engines": {
    "node": "^16.2.0",
    "npm": "^7.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhcarrigan/rosalia-nightsong.git"
  },
  "keywords": [
    "discord.js",
    "typescript",
    "discord"
  ],
  "author": "Nicholas Carrigan",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/nhcarrigan/rosalia-nightsong/issues"
  },
  "homepage": "https://github.com/nhcarrigan/rosalia-nightsong#readme",
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "15.3.1",
    "@typescript-eslint/eslint-plugin": "4.28.3",
    "@typescript-eslint/parser": "4.28.3",
    "eslint": "7.30.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "7.0.1",
    "lint-staged": "11.0.0",
    "prettier": "2.3.2"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "winston": "^3.3.3"
  }
}
